LightsDemo/LightsDemo/MainPage.xaml

<Page
    x:Class="LightsDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LightsDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    DataContext="{StaticResource BluetoothManager}">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ConnectBtn"
                        Content="Connect"
                        IsEnabled="{Binding State, ConverterParameter=BluetoothConnect, Converter={StaticResource StateConverter}}"
                        Click="ConnectBtn_Click" />
                <Button x:Name="DisConnectBtn"
                        Content="Diconnect"
                        Margin="12,0,0,0"
                        IsEnabled="{Binding State, ConverterParameter=BluetoothDisconnect, Converter={StaticResource StateConverter}}"
                        Click="DisConnectBtn_Click" />
            </StackPanel>
            <ProgressBar HorizontalAlignment="Stretch"
                         Margin="0,12,0,0"
                         VerticalAlignment="Stretch"
                         IsIndeterminate="{Binding State, Converter={StaticResource StateConverter}, ConverterParameter=BluetoothInProgress}" />
            <StackPanel Orientation="Horizontal"
                        DataContext="{StaticResource BluetoothManager}"
                        Margin="0,12,0,0">
                <Button x:Name="TurnOnBtn"
                        Content="Turn On"
                        Click="TurnOnBtn_Click" />
                <Button x:Name="TurnOffBtn"
                        Content="Turn Off"
                        Margin="12,0,0,0"
                        Click="TurnOffBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
